
REACT_APP_DEV_DOMAIN ="https://backend.bisats.com"
REACT_APP_NODE_ENV="development"
REACT_APP_GOOGLE_API_CLIENT_ID=479293958569-d7n1bv05l00ebngc8hurl7k85fghk2t8.apps.googleusercontent.com



REACT_APP_REDUX_SECRET="BFRKRqhXyN3zoj3azdu"

REACT_APP_PASSPHRASE="HJDLJLSBDJSKSJKEJ2929DJDJSJSKSKS"


REACT_APP_FIREBASE_APIKEY=AIzaSyCvuXHwcOzLTRlTJtWAiOqUzWTQPFl3-yg
REACT_APP_FIREBASE_AUTH_DOMAIN=bisats-77f41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bisats-77f41
REACT_APP_FIREBASE_STORAGEBUCKET=bisats-77f41.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=153517917101
REACT_APP_FIREBASE_APIID=1:153517917101:web:7b8224793d1ff0dffe1724
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NBRLYHK4R3
REACT_APP_FIREBASE_VAPIDID=BK8QvC5fqHcfM3Y2SFCDarVc7c7tmjXX8bI0xV2oWuLua3GBjUPWfT0EnmJC52luZJFBJWooKk2Kz7PJJGleZRs
REACT_APP_TAWK_URL="https://embed.tawk.to/68792ec66d1c1f190ab83d18/1j0clte31"

REACT_APP_ZOHO_URL="https://salesiq.zohopublic.eu/widget?wc=siq058304fef24c75d968d6376384e3ceadd31a4c4c8dcd1c8d92a5694b126ea3e8"

